# FloatingBalls

./: pom.xml
src/main/java/shop/paintball/project/config/: DataConfig.java  HibernateConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/shop/paintball/project/controller/: AdminController.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  PageTransitionController.java  ProductController.java  UserController.java
src/main/java/shop/paintball/project/controller/constant/: EndpointConstants.java  EntityConstants.java  ErrorMessageConstantsController.java  MessageConstants.java  MessagePropertiesConstants.java  RequestConstants.java
src/main/java/shop/paintball/project/dao/: BannerDao.java  CategoriesDao.java  OrderDao.java  ProductDao.java  ReviewsDao.java  ShopDao.java  SocialMediaDao.java  UpdateDao.java  UserDao.java
src/main/java/shop/paintball/project/dao/constant/: ErrorMessageConstantsDao.java  ParameterConstantsDao.java
src/main/java/shop/paintball/project/dao/impl/: BannerDaoImpl.java  CategoriesDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ReviewsDaoImpl.java  ShopDaoImpl.java  SocialMediaDaoImpl.java  UpdateDaoImpl.java  UserDaoImpl.java
src/main/java/shop/paintball/project/entity/: AboutUs.java  Banner.java  Categories.java  CustomUserDetails.java  ImageProduct.java  Order.java  OrderShipping.java  Product.java  ProductInfo.java  Reviews.java  Role.java  Shop.java  SocialMedia.java  Token.java  Update.java  User.java  UserInfo.java
src/main/java/shop/paintball/project/entity/constant/: HibernateConstants.java  ValidationMessageConstants.java
src/main/java/shop/paintball/project/exception/: ControllerException.java  DaoException.java  ServiceException.java
src/main/java/shop/paintball/project/service/: BannerService.java  CategoriesService.java  OrderService.java  ProductService.java  ReviewsService.java  ShopService.java  SocialMediaService.java  UpdateService.java  UserService.java
src/main/java/shop/paintball/project/service/constant/: ErrorMessageConstantsService.java
src/main/java/shop/paintball/project/service/impl/: BannerServiceImpl.java  CategoriesServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewsServiceImpl.java  ShopServiceImpl.java  SocialMediaServiceImpl.java  UpdateServiceImpl.java  UserServiceImpl.java
src/main/java/shop/paintball/project/servise/: BannerService.java  CategoriesService.java  ProductService.java  ReviewsService.java  ShopService.java  SocialMediaService.java  UpdateService.java  UserService.java  UserServise.java
src/main/java/shop/paintball/project/servise/impl/: BannerServiceImpl.java  CategoriesServiceImpl.java  ProductServiceImpl.java  ReviewsServiceImpl.java  ShopServiceImpl.java  SocialMediaServiceImpl.java  UpdateServiceImpl.java  UserServiceImpl.java  UserServiseImpl.java
src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: about_us_page.jsp  authorization_page.jsp  basket_page.jsp  catalog_page.jsp  checkout_page.jsp  error_page.jsp  featured_products_page.jsp  main_page.jsp  order_processing.jsp  product_info_page.jsp  product_list_page.jsp  profile_page.jsp  purchase_history_page.jsp  ready_orders_page.jsp  registration_page.jsp  sending_order_page.jsp
src/main/webapp/WEB-INF/view/blocks/: footer.jsp  head.jsp  header.jsp
src/main/webapp/resources/css/: style.css
